{
  "name": "@ams-pro/scope-utils",
  "version": "0.0.3",
  "description": "Scope utils for AMS-Pro",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/aaronschweig/ams-utils",
  "author": "Aaron Schweig <aaron.schweig@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "release-it": "^13.6.4",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
